# kaamchor

./: .gitignore  README.md  pom.xml
src/main/java/com/dishita/kaamchor/: KaamchorApplication.java
src/main/java/com/dishita/kaamchor/config/: CorsConfig.java  CorsFilter.java
src/main/java/com/dishita/kaamchor/controller/: ItemController.java  LoginController.java  PingController.java  TaskController.java  UserController.java  UserTaskMappingController.java
src/main/java/com/dishita/kaamchor/enums/: Category.java  TaskStatus.java
src/main/java/com/dishita/kaamchor/model/: Item.java  Task.java  User.java  UserTaskMapping.java
src/main/java/com/dishita/kaamchor/repository/: ItemRepository.java  TaskRepository.java  UserRepository.java  UserTaskMappingRepository.java
src/main/java/com/dishita/kaamchor/service/: ItemService.java  TaskService.java  UserService.java  UserTaskMappingService.java
src/main/resources/: application.properties
src/test/java/com/dishita/kaamchor/: KaamchorApplicationTests.java
