spring.application.name=kaamchor

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kaamchor
spring.datasource.username=root
#spring.datasource.password=

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update

# Flyway configurations
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true